# ECommerce

./: ECommerce.sln
ECommerce/: ECommerce.sfproj
ECommerce.API/: ECommerce.API.csproj  Startup.cs
ECommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs
ECommerce.API/Model/: ApiBasketAddRequest.cs  ApiCheckoutProduct.cs  ApiCheckoutSummary.cs  ApiProduct.cs
ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce.API/Properties/: launchSettings.json
ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj
ECommerce.CheckoutService.Model/: CheckoutProduct.cs  ECommerce.CheckoutService.Model.csproj  ICheckoutService.cs
ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs  ServiceFabricProductRepository.cs
ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs  IProductRepository.cs  Product.cs  packages.config
ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/ApplicationParameters/: Local.5Node.xml
UserActor/: UserActor.cs  UserActor.csproj
UserActor.Interfaces/: IUserActor.cs
UserActor/PackageRoot/: ServiceManifest.xml
