<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.0.470" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.0.466" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="4.0.470" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.0.470" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.0.470" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.ProductCatalog.Model\ECommerce.ProductCatalog.Model.csproj" />
    <ProjectReference Include="..\UserActor.Interfaces\UserActor.Interfaces.csproj" />
  </ItemGroup>


</Project>
